// Copyright 2024 The Nomulus Authors. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

apply plugin: 'java'
apply plugin: 'java-library-distribution'

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'joda-time:joda-time:2.9.2'
    implementation 'io.netty:netty-buffer:4.1.59.Final'
    implementation 'io.netty:netty-codec:4.1.59.Final'
    implementation 'io.netty:netty-codec-http:4.1.59.Final'
    implementation 'io.netty:netty-common:4.1.59.Final'
    implementation 'io.netty:netty-handler:4.1.59.Final'
    implementation 'io.netty:netty-transport:4.1.59.Final'
    implementation 'com.google.guava:guava:33.0.0-jre'
    implementation 'org.bouncycastle:bcpg-jdk18on:1.78'
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.78'
    implementation 'org.bouncycastle:bcprov-jdk18on:1.78'
    implementation 'org.jcommander:jcommander:1.83'
    implementation 'com.google.flogger:flogger:0.7.4'
    runtimeOnly 'com.google.flogger:flogger-system-backend:0.8'
}

distZip.shouldRunAfter(build)

jar {
    manifest {
        attributes 'Main-Class': 'google.registry.client.EppClient',
        'Class-Path': configurations.runtimeClasspath.files.collect{ "lib/$it.name" }.join(' ')
    }
}

test {
    useJUnitPlatform()
}
