// Copyright 2024 The Nomulus Authors. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

apply plugin: 'java'

createUberJar('buildLoadTestClient', 'loadTest', 'google.registry.client.EppClient')

dependencies {
    def deps = rootProject.dependencyMap
    implementation deps['joda-time:joda-time']
    implementation deps['io.netty:netty-buffer']
    implementation deps['io.netty:netty-codec']
    implementation deps['io.netty:netty-codec-http']
    implementation deps['io.netty:netty-common']
    implementation deps['io.netty:netty-handler']
    implementation deps['io.netty:netty-transport']
    implementation deps['com.google.guava:guava']
    implementation deps['org.bouncycastle:bcpg-jdk18on']
    implementation deps['org.bouncycastle:bcpkix-jdk18on']
    implementation deps['org.bouncycastle:bcprov-jdk18on']
    implementation deps['org.jcommander:jcommander']
    implementation deps['com.google.flogger:flogger']
    runtimeOnly deps['com.google.flogger:flogger-system-backend']
}

task makeStagingDirectory {
    new File('stage').mkdirs()
}

task copyJarToStaging(dependsOn: makeStagingDirectory, type: Copy) {
    from "${rootDir}/load-testing/build/libs/loadTest.jar"
    into "${rootDir}/stage"
}

task copyRunScriptToStaging(dependsOn: copyJarToStaging, type: Copy) {
    from "${rootDir}/load-testing/run.sh"
    into "${rootDir}/stage"
}

task copyCertificateToStaging(dependsOn: copyRunScriptToStaging, type: Copy) {
    from "${rootDir}/load-testing/certificate.pem"
    into "${rootDir}/stage"
}

task copyKeyToStaging(dependsOn: copyCertificateToStaging, type: Copy) {
    from "${rootDir}/load-testing/key.pem"
    into "${rootDir}/stage"
}

task copyJavaToStaging(dependsOn: copyKeyToStaging, type: Copy) {
    from "${rootDir}/load-testing/jdk-21_linux-x64_bin.tar.gz"
    into "${rootDir}/stage"
}

task extractJdk (dependsOn: copyJavaToStaging, type: Exec) {
    executable "sh"
    workingDir "${rootDir}/stage/"
    args "-c", "tar -xvf jdk-21_linux-x64_bin.tar.gz"
}

task deployStagingToInstances (dependsOn: extractJdk, type: Exec) {
    executable "sh"
    workingDir "${rootDir}/"
    args "-c", "load-testing/src/main/java/google/registry/client/deploy.sh"
}

task deployLoadTest(dependsOn: deployStagingToInstances) {
    doLast {println 'deploying load tests'}
}

test {
    useJUnitPlatform()
}
