# Minimal PowerDNS config to support DNSSEC using a PostgreSQL backend. A
# production ready configuration would need to customize IP addresses, ports,
# and keys, in addition to any other settings.

#################################
# PROCESS CONFIG
#
guardian=yes
launch=gpgsql
local-address=127.0.0.1
local-port=53

################################
# ZONE TRANSFER CONFIG
#
allow-axfr-ips=127.0.0.0/8,::1
disable-axfr=no
disable-axfr-rectify=no
also-notify=127.0.0.1:54

#################################
# BASE OPERATING MODE CONFIG
#
primary=yes
secondary=no

#################################
# WEB SERVER CONFIG
#
webserver=yes
webserver-address=127.0.0.1
webserver-allow-from=127.0.0.1,::1
webserver-password=dummy-website-password
webserver-port=8081

#################################
# API CONFIG
#
api=yes
api-key=dummy-api-key

#################################
# POSTGRES CONNECTION INFO
#
gpgsql-host=localhost
gpgsql-port=5432
gpgsql-dbname=powerdns-dev
gpgsql-user=postgres
gpgsql-password=
gpgsql-dnssec=yes
