# Registry: Charleston Road Registry Inc.
# Script: Latn
# Version: 3.0
# Effective Date: 2025-09-01
# URL: https://www.iana.org/domains/idn-tables/tables/google_latn_1.0.txt
# Policy: https://www.registry.google/about/policies/domainabuse/
# Contact Name: CRR Tech
# Email address: crr-tech@google.com
# Telephone: +1 (650) 253-0000
#
# Code points requiring context rules
#
# Code point                        Description of rule/Reference
#
# U+002D                            Label must neither start nor end with U+002D. Label
#    HYPHEN-MINUS                   must not have U+002D in both third and fourth
#                                   position. RFC 5891 (sec 4.2.3.1)
#

U+002D                         # HYPHEN-MINUS
U+0030                         # DIGIT ZERO
U+0031                         # DIGIT ONE
U+0032                         # DIGIT TWO
U+0033                         # DIGIT THREE
U+0034                         # DIGIT FOUR
U+0035                         # DIGIT FIVE
U+0036                         # DIGIT SIX
U+0037                         # DIGIT SEVEN
U+0038                         # DIGIT EIGHT
U+0039                         # DIGIT NINE
U+0061                         # LATIN SMALL LETTER A
U+0062                         # LATIN SMALL LETTER B
U+0063                         # LATIN SMALL LETTER C
U+0064                         # LATIN SMALL LETTER D
U+0065                         # LATIN SMALL LETTER E
U+0066                         # LATIN SMALL LETTER F
U+0067                         # LATIN SMALL LETTER G
U+0068                         # LATIN SMALL LETTER H
U+0069                         # LATIN SMALL LETTER I
U+006A                         # LATIN SMALL LETTER J
U+006B                         # LATIN SMALL LETTER K
U+006C                         # LATIN SMALL LETTER L
U+006D                         # LATIN SMALL LETTER M
U+006E                         # LATIN SMALL LETTER N
U+006F                         # LATIN SMALL LETTER O
U+0070                         # LATIN SMALL LETTER P
U+0071                         # LATIN SMALL LETTER Q
U+0072                         # LATIN SMALL LETTER R
U+0073                         # LATIN SMALL LETTER S
U+0074                         # LATIN SMALL LETTER T
U+0075                         # LATIN SMALL LETTER U
U+0076                         # LATIN SMALL LETTER V
U+0077                         # LATIN SMALL LETTER W
U+0078                         # LATIN SMALL LETTER X
U+0079                         # LATIN SMALL LETTER Y
U+007A                         # LATIN SMALL LETTER Z
